<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wickra.Proof.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../bindings/csharp/WickraProof/WickraProof.csproj" />
  </ItemGroup>

  <!--
    The DllImportResolver in the binding probes the Cargo target/ tree, so
    `cargo build -p wickra-proof-c` is enough. This copies the native library
    next to the example as a belt-and-suspenders fallback.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_proof.dll" Condition="Exists('../../../target/release/wickra_proof.dll')">
      <Link>wickra_proof.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_proof.so" Condition="Exists('../../../target/release/libwickra_proof.so')">
      <Link>libwickra_proof.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_proof.dylib" Condition="Exists('../../../target/release/libwickra_proof.dylib')">
      <Link>libwickra_proof.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
