<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WickraProof/WickraProof.csproj" />
  </ItemGroup>

  <!--
    Copy the native C ABI library next to the test assembly so the resolver's
    default probe finds it. CI builds `cargo build -p wickra-proof-c` before
    running the tests; the DllImportResolver also probes the Cargo target/ tree.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_proof.dll" Condition="Exists('../../../target/release/wickra_proof.dll')">
      <Link>wickra_proof.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/debug/wickra_proof.dll" Condition="Exists('../../../target/debug/wickra_proof.dll')">
      <Link>wickra_proof.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_proof.so" Condition="Exists('../../../target/release/libwickra_proof.so')">
      <Link>libwickra_proof.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_proof.dylib" Condition="Exists('../../../target/release/libwickra_proof.dylib')">
      <Link>libwickra_proof.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
